class Solution:
    def processQueries(self, queries: List[int], m: int) -> List[int]:
        P=[i for i in range(1,m+1)]
        res=[]
        for i in range(len(queries)):
            for j in range(m):
                if(queries[i]==P[j]):
                    res.append(j)
                    if(j!=0 and j!=m-1):
                        P=[P[j]]+P[0:j]+P[j+1:m]
                    elif(j==m-1):
                        P=[P[j]]+P[0:j]
                    break
        
        return res
            
                
